# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.3.0
archives_base_name = gravity-changer

modmenu_version=9.0.0
cloth_config_version=13.0.121

cca_version=5.4.0

minecraft_version=1.21.1
yarn_mappings=yarn 1.21-rc1+build.1
loader_version=0.15.3

#Fabric api
fabric_version=0.107.0+1.21.1
